{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "run": "npm run dev"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase": "^9.23.0",
    "mongodb": "^5.4.0",
    "mongoose": "^7.2.2",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "stateful-controller-browser-router": "^1.2.0"
  }
}
